<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="assets/css/style.css"> -->
    <link rel="icon" type="image/ico" href="assets/images/logo_mt_meru.png">
    <!-- <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css"> -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background: #000;
    }
   .timeline{
        position: relative;
        max-width: 1200px;
        margin: 100px auto;
        /* background: #000; */
        /* transform: rotate(270deg) scaleX(1); */
        /* display: flex;
        justify-content: space-between; */
    }
    .container{
        padding: 10px 50px;
        position: relative;
        width: 30%;
        animation: movedown 1s linear forwards;
        opacity: 0;
        /* transform: rotate(180deg) scaleX(-1); */
    }
    @keyframes movedown{
        0%{
            opacity: 1;
            transform: translateY(-30px);
        }
        100%{
            opacity: 1;
            transform: translateY(0px);
        }
    }

    .container:nth-child(1){
        animation-delay: 0s;
    }
    .container:nth-child(2){
        animation-delay: 1s;
    }
    .container:nth-child(3){
        animation-delay: 2s;
    }
    .container:nth-child(4){
        animation-delay: 3s;
    }
    .container:nth-child(5){
        animation-delay: 4s;
    }
    .container:nth-child(6){
        animation-delay: 5s;
    }
    .container:nth-child(7){
        animation-delay: 6s;
    }

    .text-box{
        padding: 20px 30px;
        background: #fff;
        position: relative;
        border-radius: 6px;
        font-size: 15px;
    }
    .left-container{
        left: 20%;
    }
    .right-container{
        left: 50%;
    }
    .container img{
        position: absolute;
        width: 40px;
        border-radius: 50%;
        background: #fff;
        right: -20px;
        top: 32px;
        z-index: 10;
    }
    .right-container img{
        left: -20px;
    }
    .timeline::after{
        content: '';
        position: absolute;
        width: 6px;
        height: 100%;
        background: #fff;
        top: 0;
        left: 50%;
        margin-left: -3px;
        z-index: -1;
        animation: moveline 6s linear infinite;
    }
    @keyframes moveline{
        0%{
            height: 0;
        }
        100%{
            height: 100%
        }
    }
    .text-box h2{
        font-weight: 600;
    }
    .text-box small{
        display: inline-block;
        margin-bottom: 15px;
    }
    .left-container-arrow{
        height: 0;
        width: 0;
        position: absolute;
        top: 28px;
        z-index: 1;
        border-top: 15px solid transparent;
        border-bottom: 15px solid transparent;
        border-left: 15px solid #fff;
        right: -15px;
    }
    .right-container-arrow{
        height: 0;
        width: 0;
        position: absolute;
        top: 28px;
        z-index: 1;
        border-top: 15px solid transparent;
        border-bottom: 15px solid transparent;
        border-right: 15px solid #fff;
        left: -15px;
    } 

    /* Screen */
    @media screen and (max-width: 600px){
        .timeline{
            margin: 50px auto;
        }
        .timeline::after{
            left: 31px;
        }
        .container{
            width: 100%;
            padding-left: 80px;
            padding-right: 25px;
        }
        .text-box{
            font-size: 13px;
        }
        .text-box small{
            margin-bottom: 10px;
        }
        .right-container{
            left: 0;
        }
        .left-container img, .right-container img{
            left: 10px;
        }
        .left-container-arrow, .right-container-arrow{
            border-right: 15px solid #fff;
            border-left: 0;
            left: -15px;
        }
    }
    </style>
</head>
<body class="border shadow mb-0 bg-body rounded">

    <!-- <main> -->
        <div class="timeline">

            <div class="container left-container">
                <img src="assets/images/qa.png" alt="" width="30" height="30">
                <div class="text-box">
                    <h2>Alphabet Inc</h2>
                    <small>Hello</small>
                    <p class="text-muted">Browse 810+ patient flow stock and vector art.</p>
                    <p class="left-container-arrow"></p>
                </div>
            </div>

            <div class="container right-container">
                <img src="assets/images/qa.png" alt="" width="30" height="30">
                <div class="text-box">
                    <h2>Alphabet Inc</h2>
                    <small>Hello</small>
                    <p class="text-muted">Browse 810+ patient flow stock and vector art.</p>
                    <p class="right-container-arrow"></p>
                </div>
            </div>

            <div class="container left-container">
                <img src="assets/images/qa.png" alt="" width="30" height="30">
                <div class="text-box">
                    <h2>Alphabet Inc</h2>
                    <small>Hello</small>
                    <p class="text-muted">Browse 810+ patient flow stock and vector art.</p>
                    <p class="left-container-arrow"></p>
                </div>
            </div>

            <div class="container right-container">
                <img src="assets/images/qa.png" alt="" width="30" height="30">
                <div class="text-box">
                    <h2>Alphabet Inc</h2>
                    <small>Hello</small>
                    <p class="text-muted">Browse 810+ patient flow stock and vector art.</p>
                    <p class="right-container-arrow"></p>
                </div>
            </div>

            <div class="container left-container">
                <img src="assets/images/qa.png" alt="" width="30" height="30">
                <div class="text-box">
                    <h2>Alphabet Inc</h2>
                    <small>Hello</small>
                    <p class="text-muted">Browse 810+ patient flow stock and vector art.</p>
                    <p class="left-container-arrow"></p>
                </div>
            </div>

            <div class="container right-container">
                <img src="assets/images/qa.png" alt="" width="30" height="30">
                <div class="text-box">
                    <h2>Alphabet Inc</h2>
                    <small>Hello</small>
                    <p class="text-muted">Browse 810+ patient flow stock and vector art.</p>
                    <p class="right-container-arrow"></p>
                </div>
            </div>
        </div>
    <!-- </main> -->


    <!-- <script src="assets/js/bootstrap.min.js"></script>     -->
    <script>

    </script>    
</body>
</html>